# .env.example - .env 복사용

# 프로젝트 이름
PROJECT_NAME=ai4ref

# 로그 레벨 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=DEBUG

# 로그 경로 (운영체제별 예시)
# Linux(WSL2)
SERVICE_LOG_PATH=/home/ben/projects/ai4ref/logs/service.log
AUDIT_LOG_PATH=/home/ben/projects/ai4ref/logs/audit.log

# macOS
# SERVICE_LOG_PATH=$HOME/ai4ref/logs/service.log
# AUDIT_LOG_PATH=$HOME/ai4ref/logs/audit.log

# Windows
# SERVICE_LOG_PATH=%USERPROFILE%/ai4ref/logs/service.log
# AUDIT_LOG_PATH=%USERPROFILE%/ai4ref/logs/audit.log

# PostgreSQL 설정
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# 데이터베이스 설정
DB_HOST=localhost
DB_NAME=ai4ref
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_PORT=5432
DB_SSLMODE=prefer

# PUBMED 설정
PUBMED_API_KEY="79c1e7570052741491309181c791d8829c07"
ENTREZ_EMAIL="r.python.aif@gmail.com"


# ZOTERO 설정
ZOTERO_API_KEY="dh1qR4KshQrUBPq7Jc33YW1s"
ZOTERO_USER_ID="17692286"

# 프로젝트 설정
AI4REF_PROJECT_ROOT=/home/ben/projects/ai4ref
AI4REF_CONFIG_DIR=${AI4REF_PROJECT_ROOT}/config
AI4REF_PDF_DIR=${AI4REF_PROJECT_ROOT}/data/pdf

